
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serie A Live</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Risultati in Diretta - Serie A</h1>
  <div class="live-scores">
    <p>Juventus 2 - 1 Napoli (78')</p>
    <p>Inter 1 - 1 Milan (65')</p>
    <p>Roma 0 - 0 Lazio (HT)</p>
  </div>
  <nav>
    <a href="classifica.html">Classifica</a> |
    <a href="statistiche.html">Statistiche Giocatori</a>
  </nav>
</body>
</html>
