
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Statistiche Giocatori</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Statistiche Giocatori</h1>
  <canvas id="goalsChart" width="400" height="200"></canvas>
  <script>
    const ctx = document.getElementById('goalsChart').getContext('2d');
    const goalsChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Osimhen', 'Lautaro', 'Vlahovic', 'Giroud', 'Berardi'],
        datasets: [{
          label: 'Gol Stagionali',
          data: [18, 20, 15, 12, 10],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <a href="index.html">Torna ai risultati</a>
</body>
</html>
